2025-07-30 21:30:45,123: Key pressed: h
2025-07-30 21:30:45,456: Key pressed: e
2025-07-30 21:30:45,678: Key pressed: l
2025-07-30 21:30:45,789: Key pressed: l
2025-07-30 21:30:45,891: Key pressed: o
2025-07-30 21:30:46,005: Special key pressed: Key.space
2025-07-30 21:30:46,150: Key pressed: w
2025-07-30 21:30:46,290: Key pressed: o
2025-07-30 21:30:46,432: Key pressed: r
2025-07-30 21:30:46,580: Key pressed: l
2025-07-30 21:30:46,711: Key pressed: d
2025-07-30 21:30:47,000: Special key pressed: Key.enter
2025-07-30 21:30:48,350: Special key pressed: Key.esc
